{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "version": 1,
      "versionNonce": 123456,
      "isDeleted": false,
      "id": "leftpane-bg",
      "seed": 111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 0,
      "y": 0,
      "width": 316,
      "height": 900,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "version": 2,
      "versionNonce": 246912,
      "isDeleted": false,
      "id": "middlepane-bg",
      "seed": 222,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 320,
      "y": 0,
      "width": 648,
      "height": 900,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff"
    },
    {
      "version": 3,
      "versionNonce": 370368,
      "isDeleted": false,
      "id": "rightpane-bg",
      "seed": 333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 972,
      "y": 0,
      "width": 476,
      "height": 900,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "version": 4,
      "versionNonce": 493824,
      "isDeleted": false,
      "id": "left-title",
      "seed": 444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 150,
      "height": 24,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Clients",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "Clients"
    },
    {
      "version": 5,
      "versionNonce": 617280,
      "isDeleted": false,
      "id": "search-box",
      "seed": 555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 20,
      "y": 50,
      "width": 276,
      "height": 40,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff"
    },
    {
      "version": 6,
      "versionNonce": 740736,
      "isDeleted": false,
      "id": "search-text",
      "seed": 666,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 30,
      "y": 62,
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\ud83d\udd0e Search clients...",
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "originalText": "\ud83d\udd0e Search clients..."
    },
    {
      "version": 7,
      "versionNonce": 864192,
      "isDeleted": false,
      "id": "corporate-folder",
      "seed": 777,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 20,
      "y": 110,
      "width": 200,
      "height": 24,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ud83d\udcc1 Corporate",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "\ud83d\udcc1 Corporate"
    },
    {
      "version": 8,
      "versionNonce": 987648,
      "isDeleted": false,
      "id": "client-acme",
      "seed": 888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 40,
      "y": 145,
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2022 Acme Corp",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "originalText": "\u2022 Acme Corp"
    },
    {
      "version": 9,
      "versionNonce": 1111104,
      "isDeleted": false,
      "id": "client-green",
      "seed": 999,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 40,
      "y": 175,
      "width": 200,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2022 GreenTech Industries",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "originalText": "\u2022 GreenTech Industries"
    },
    {
      "version": 10,
      "versionNonce": 1234560,
      "isDeleted": false,
      "id": "individual-folder",
      "seed": 1110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 20,
      "y": 220,
      "width": 200,
      "height": 24,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "\ud83d\udcc1 Individual",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "\ud83d\udcc1 Individual"
    },
    {
      "version": 11,
      "versionNonce": 1358016,
      "isDeleted": false,
      "id": "middle-title",
      "seed": 1221,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 340,
      "y": 10,
      "width": 200,
      "height": 24,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Presentation",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "Presentation"
    },
    {
      "version": 12,
      "versionNonce": 1481472,
      "isDeleted": false,
      "id": "acme-title",
      "seed": 1332,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 26,
      "type": "text",
      "x": 340,
      "y": 50,
      "width": 300,
      "height": 32,
      "fontSize": 24,
      "fontFamily": 1,
      "text": "Acme Corp",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "Acme Corp"
    },
    {
      "version": 13,
      "versionNonce": 1604928,
      "isDeleted": false,
      "id": "status",
      "seed": 1443,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 340,
      "y": 90,
      "width": 400,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Status: Collecting information...",
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "originalText": "Status: Collecting information..."
    },
    {
      "version": 14,
      "versionNonce": 1728384,
      "isDeleted": false,
      "id": "profile-box",
      "seed": 1554,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 340,
      "y": 130,
      "width": 600,
      "height": 160,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "version": 15,
      "versionNonce": 1851840,
      "isDeleted": false,
      "id": "right-title",
      "seed": 1665,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 992,
      "y": 10,
      "width": 250,
      "height": 24,
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Onboarding Form",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "Onboarding Form"
    },
    {
      "version": 16,
      "versionNonce": 1975296,
      "isDeleted": false,
      "id": "form-container",
      "seed": 1776,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 992,
      "y": 50,
      "width": 436,
      "height": 400,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff"
    },
    {
      "version": 17,
      "versionNonce": 2098752,
      "isDeleted": false,
      "id": "form-title",
      "seed": 1887,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 1012,
      "y": 70,
      "width": 300,
      "height": 28,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Business Information Form",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "Business Information Form"
    },
    {
      "version": 18,
      "versionNonce": 2222208,
      "isDeleted": false,
      "id": "label-reg",
      "seed": 1998,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 1012,
      "y": 105,
      "width": 300,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Business Registration Number *",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "Business Registration Number *"
    },
    {
      "version": 19,
      "versionNonce": 2345664,
      "isDeleted": false,
      "id": "input-reg",
      "seed": 2109,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 1012,
      "y": 125,
      "width": 396,
      "height": 35,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff"
    },
    {
      "version": 20,
      "versionNonce": 2469120,
      "isDeleted": false,
      "id": "placeholder-reg",
      "seed": 2220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 1022,
      "y": 135,
      "width": 300,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Enter registration number...",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "originalText": "Enter registration number..."
    },
    {
      "version": 21,
      "versionNonce": 2592576,
      "isDeleted": false,
      "id": "label-tax",
      "seed": 2331,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 1012,
      "y": 175,
      "width": 200,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Tax ID *",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "Tax ID *"
    },
    {
      "version": 22,
      "versionNonce": 2716032,
      "isDeleted": false,
      "id": "input-tax",
      "seed": 2442,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 1012,
      "y": 195,
      "width": 396,
      "height": 35,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff"
    },
    {
      "version": 23,
      "versionNonce": 2839488,
      "isDeleted": false,
      "id": "placeholder-tax",
      "seed": 2553,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 1022,
      "y": 205,
      "width": 300,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Enter tax ID...",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "originalText": "Enter tax ID..."
    },
    {
      "version": 24,
      "versionNonce": 2962944,
      "isDeleted": false,
      "id": "label-address",
      "seed": 2664,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 1012,
      "y": 245,
      "width": 300,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Business Address *",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "Business Address *"
    },
    {
      "version": 25,
      "versionNonce": 3086400,
      "isDeleted": false,
      "id": "input-address",
      "seed": 2775,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 1012,
      "y": 265,
      "width": 396,
      "height": 80,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff"
    },
    {
      "version": 26,
      "versionNonce": 3209856,
      "isDeleted": false,
      "id": "placeholder-address",
      "seed": 2886,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 1022,
      "y": 275,
      "width": 300,
      "height": 60,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Street address\\nCity, State, ZIP\\nCountry",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "originalText": "Street address\\nCity, State, ZIP\\nCountry"
    },
    {
      "version": 27,
      "versionNonce": 3333312,
      "isDeleted": false,
      "id": "label-email",
      "seed": 2997,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": -5000,
      "y": 465,
      "width": 300,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Contact Email *",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "Contact Email *"
    },
    {
      "version": 28,
      "versionNonce": 3456768,
      "isDeleted": false,
      "id": "input-email",
      "seed": 3108,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": -5000,
      "y": 490,
      "width": 396,
      "height": 45,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff"
    },
    {
      "version": 29,
      "versionNonce": 3580224,
      "isDeleted": false,
      "id": "placeholder-email",
      "seed": 3219,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": -5000,
      "y": 504,
      "width": 300,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Enter email address...",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "originalText": "Enter email address..."
    },
    {
      "version": 30,
      "versionNonce": 3703680,
      "isDeleted": false,
      "id": "label-phone",
      "seed": 3330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": -5000,
      "y": 555,
      "width": 300,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Phone Number",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "originalText": "Phone Number"
    },
    {
      "version": 31,
      "versionNonce": 3827136,
      "isDeleted": false,
      "id": "input-phone",
      "seed": 3441,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": -5000,
      "y": 580,
      "width": 396,
      "height": 45,
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff"
    },
    {
      "version": 32,
      "versionNonce": 3950592,
      "isDeleted": false,
      "id": "placeholder-phone",
      "seed": 3552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": -5000,
      "y": 594,
      "width": 300,
      "height": 20,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Enter phone number...",
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "originalText": "Enter phone number..."
    },
    {
      "version": 33,
      "versionNonce": 4074048,
      "isDeleted": false,
      "id": "btn-draft",
      "seed": 3663,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 1012,
      "y": 365,
      "width": 140,
      "height": 40,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#6c757d",
      "backgroundColor": "#e9ecef"
    },
    {
      "version": 34,
      "versionNonce": 4197504,
      "isDeleted": false,
      "id": "btn-draft-text",
      "seed": 3774,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 1052,
      "y": 378,
      "width": 100,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Save Draft",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "originalText": "Save Draft"
    },
    {
      "version": 35,
      "versionNonce": 4320960,
      "isDeleted": false,
      "id": "btn-submit",
      "seed": 3885,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "type": "rectangle",
      "x": 1168,
      "y": 365,
      "width": 140,
      "height": 40,
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "strokeColor": "#0a58ca",
      "backgroundColor": "#0d6efd"
    },
    {
      "version": 36,
      "versionNonce": 4444416,
      "isDeleted": false,
      "id": "btn-submit-text",
      "seed": 3996,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 18,
      "type": "text",
      "x": 1208,
      "y": 378,
      "width": 80,
      "height": 20,
      "fontSize": 12,
      "fontFamily": 1,
      "text": "Submit",
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "originalText": "Submit"
    },
    {
      "version": 37,
      "versionNonce": 4567872,
      "isDeleted": false,
      "id": "required-note",
      "seed": 4107,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "angle": 0,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "baseline": 14,
      "type": "text",
      "x": 1012,
      "y": 420,
      "width": 380,
      "height": 20,
      "fontSize": 10,
      "fontFamily": 1,
      "text": "* Required fields",
      "strokeColor": "#6c757d",
      "backgroundColor": "transparent",
      "originalText": "* Required fields"
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 300,
      "isDeleted": false,
      "id": "chat-container",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 992,
      "y": 470,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa",
      "width": 436,
      "height": 410,
      "seed": 300,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 301,
      "isDeleted": false,
      "id": "chat-title",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 485,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 20,
      "seed": 301,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 14,
      "fontFamily": 1,
      "text": "Chat Messages",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Chat Messages",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 302,
      "isDeleted": false,
      "id": "chat-msg1-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 520,
      "strokeColor": "#0d6efd",
      "backgroundColor": "#e7f3ff",
      "width": 396,
      "height": 60,
      "seed": 302,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 303,
      "isDeleted": false,
      "id": "chat-msg1-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 530,
      "strokeColor": "#084298",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 40,
      "seed": 303,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "AI: Hi! Please fill out the business information\nform above to get started.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI: Hi! Please fill out the business information\\nform above to get started.",
      "lineHeight": 1.5,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 304,
      "isDeleted": false,
      "id": "chat-msg2-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 595,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 396,
      "height": 50,
      "seed": 304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 305,
      "isDeleted": false,
      "id": "chat-msg2-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 605,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 30,
      "seed": 305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "User: I've entered the registration number.\nWhat's next?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User: I've entered the registration number.\\nWhat's next?",
      "lineHeight": 1.5,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 306,
      "isDeleted": false,
      "id": "chat-msg3-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 660,
      "strokeColor": "#0d6efd",
      "backgroundColor": "#e7f3ff",
      "width": 396,
      "height": 80,
      "seed": 306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 307,
      "isDeleted": false,
      "id": "chat-msg3-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 670,
      "strokeColor": "#084298",
      "backgroundColor": "transparent",
      "width": 370,
      "height": 60,
      "seed": 307,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "AI: Great! Now please enter your Tax ID and\nBusiness Address. These are required fields\nto complete your onboarding.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AI: Great! Now please enter your Tax ID and\\nBusiness Address. These are required fields\\nto complete your onboarding.",
      "lineHeight": 1.5,
      "baseline": 54
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 308,
      "isDeleted": false,
      "id": "chat-input-bg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1012,
      "y": 820,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "width": 336,
      "height": 40,
      "seed": 308,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 309,
      "isDeleted": false,
      "id": "chat-input-placeholder",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1022,
      "y": 832,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 15,
      "seed": 309,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Type a message...",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type a message...",
      "lineHeight": 1.5,
      "baseline": 12
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 310,
      "isDeleted": false,
      "id": "chat-send-btn",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1358,
      "y": 820,
      "strokeColor": "#0a58ca",
      "backgroundColor": "#0d6efd",
      "width": 50,
      "height": 40,
      "seed": 310,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 311,
      "isDeleted": false,
      "id": "chat-send-text",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1365,
      "y": 832,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 15,
      "seed": 311,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "fontSize": 11,
      "fontFamily": 1,
      "text": "Send",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Send",
      "lineHeight": 1.5,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 400,
      "isDeleted": false,
      "id": "profile-header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 135,
      "width": 200,
      "height": 24,
      "seed": 400,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Profile",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Profile",
      "lineHeight": 1.5,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 401,
      "isDeleted": false,
      "id": "profile-email",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 170,
      "width": 400,
      "height": 20,
      "seed": 401,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2022 Email: ops@acme.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 Email: ops@acme.com",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 402,
      "isDeleted": false,
      "id": "profile-risk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 200,
      "width": 400,
      "height": 20,
      "seed": 402,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2022 Risk: Medium",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 Risk: Medium",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 403,
      "isDeleted": false,
      "id": "profile-entity",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 230,
      "width": 400,
      "height": 20,
      "seed": 403,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2022 Entity Type: Corporation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 Entity Type: Corporation",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 404,
      "isDeleted": false,
      "id": "profile-jurisdiction",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 260,
      "width": 400,
      "height": 20,
      "seed": 404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2022 Jurisdiction: US",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 Jurisdiction: US",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 405,
      "isDeleted": false,
      "id": "required-fields-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 320,
      "width": 600,
      "height": 160,
      "seed": 405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#ffffff"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 406,
      "isDeleted": false,
      "id": "required-header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 335,
      "width": 200,
      "height": 24,
      "seed": 406,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Required Fields",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Required Fields",
      "lineHeight": 1.5,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 407,
      "isDeleted": false,
      "id": "field1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 370,
      "width": 400,
      "height": 20,
      "seed": 407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#dc3545",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2610 business_registration (pending)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2610 business_registration (pending)",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 408,
      "isDeleted": false,
      "id": "field2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 400,
      "width": 400,
      "height": 20,
      "seed": 408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#28a745",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2611 tax_id (52-1234567)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2611 tax_id (52-1234567)",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 409,
      "isDeleted": false,
      "id": "field3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 430,
      "width": 400,
      "height": 20,
      "seed": 409,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#dc3545",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2610 proof_of_address (pending)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2610 proof_of_address (pending)",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1,
      "versionNonce": 410,
      "isDeleted": false,
      "id": "timeline-box",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 340,
      "y": 500,
      "width": 600,
      "height": 140,
      "seed": 410,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#dee2e6",
      "backgroundColor": "#f8f9fa"
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 411,
      "isDeleted": false,
      "id": "timeline-header",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 515,
      "width": 200,
      "height": 24,
      "seed": 411,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fontSize": 18,
      "fontFamily": 1,
      "text": "Timeline",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Timeline",
      "lineHeight": 1.5,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 412,
      "isDeleted": false,
      "id": "timeline-event1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 550,
      "width": 500,
      "height": 20,
      "seed": 412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2022 10:41 AM - Tax ID submitted (52-1234567)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 10:41 AM - Tax ID submitted (52-1234567)",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 413,
      "isDeleted": false,
      "id": "timeline-event2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 580,
      "width": 500,
      "height": 20,
      "seed": 413,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2022 10:35 AM - Contact information collected",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 10:35 AM - Contact information collected",
      "lineHeight": 1.5,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 1,
      "versionNonce": 414,
      "isDeleted": false,
      "id": "timeline-event3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 610,
      "width": 500,
      "height": 20,
      "seed": 414,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1,
      "link": null,
      "locked": false,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fontSize": 14,
      "fontFamily": 1,
      "text": "\u2022 10:30 AM - Onboarding started",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\u2022 10:30 AM - Onboarding started",
      "lineHeight": 1.5,
      "baseline": 14
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}